# Lab11-CQRS-ZeaBurga

./: Dockerfile  Lab11-ZeaBurga.sln
.github/workflows/: dotnet.yml
Lab11-ZeaBurga/: Lab11-ZeaBurga.csproj  Lab11-ZeaBurga.http  Program.cs
Lab11-ZeaBurga.Application/: ApplicationAssemblyMarker.cs  Lab11-ZeaBurga.Application.csproj
Lab11-ZeaBurga.Application/Features/Tickets/Commands/: CreateTicketCommand.cs  TicketProfile.cs
Lab11-ZeaBurga.Domain/: Lab11-ZeaBurga.Domain.csproj
Lab11-ZeaBurga.Domain/Entities/: Response.cs  Role.cs  Ticket.cs  User.cs  UserRole.cs
Lab11-ZeaBurga.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Lab11-ZeaBurga.Infrastructure/: InfrastructureServiceRegistration.cs  Lab11-ZeaBurga.Infrastructure.csproj
Lab11-ZeaBurga.Infrastructure/DbContext/: TicketeraDbContext.cs
Lab11-ZeaBurga.Infrastructure/Persistence/Repositories/: Repository.cs  UnitOfWork.cs
Lab11-ZeaBurga/Controllers/: TicketsController.cs
Lab11-ZeaBurga/Properties/: launchSettings.json
